# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
COMPOSE_PROJECT_NAME=zro

# Decript deploy/database/data.sql.asc password.
DATA_PASSWORD=

# dbzro access info.
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

API_ADMIN_APP_JWT_TOKEN=
API_USERS_APP_JWT_TOKEN=
API_JDPI_APP_JWT_TOKEN=

# Must be 32 characters
ENCRYPT_PASSWORD=

TOPAZIO_AUTH_BASE_URL=http://mock-topazio:8088/topazio/auth
TOPAZIO_AUTH_CLIENT_ID=alpine
TOPAZIO_AUTH_CLIENT_SECRET=secret
TOPAZIO_PIX_DICT_BASE_URL=http://mock-topazio:8088/topazio/pix-dict
TOPAZIO_PIX_PAYMENT_BASE_URL=http://mock-topazio:8088/topazio/pix-transactions
TOPAZIO_KYC_BASE_URL=http://mock-topazio:8088/topazio/bureaus-api
TOPAZIO_TRANSFER_BASE_URL=http://mock-topazio:8088/transfer/v1

APP_BUGSNAG_API_KEY=

JDPI_BASE_URL=http://mock-jdpi:8088/jdpi
JDPI_AUTH_CLIENT_ID=alpine
JDPI_AUTH_CLIENT_SECRET=secret
